<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookmarksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookmarksModelStoreContainer">
    <EntitySet Name="Bookmarks" EntityType="BookmarksModel.Store.Bookmarks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookmarks_Tags" EntityType="BookmarksModel.Store.Bookmarks_Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="BookmarksModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BookmarksModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Bookmarks_Tags_Bookmarks" Association="BookmarksModel.Store.FK_Bookmarks_Tags_Bookmarks">
      <End Role="Bookmarks" EntitySet="Bookmarks" />
      <End Role="Bookmarks_Tags" EntitySet="Bookmarks_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarks_Tags_Tags" Association="BookmarksModel.Store.FK_Bookmarks_Tags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Bookmarks_Tags" EntitySet="Bookmarks_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarks_Users" Association="BookmarksModel.Store.FK_Bookmarks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bookmarks">
    <Key>
      <PropertyRef Name="BookmarkId" />
    </Key>
    <Property Name="BookmarkId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="URL" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookmarks_Tags">
    <Key>
      <PropertyRef Name="BookmarkId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="BookmarkId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Bookmarks_Tags_Bookmarks">
    <End Role="Bookmarks" Type="BookmarksModel.Store.Bookmarks" Multiplicity="1" />
    <End Role="Bookmarks_Tags" Type="BookmarksModel.Store.Bookmarks_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookmarks">
        <PropertyRef Name="BookmarkId" />
      </Principal>
      <Dependent Role="Bookmarks_Tags">
        <PropertyRef Name="BookmarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarks_Tags_Tags">
    <End Role="Tags" Type="BookmarksModel.Store.Tags" Multiplicity="1" />
    <End Role="Bookmarks_Tags" Type="BookmarksModel.Store.Bookmarks_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="Bookmarks_Tags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarks_Users">
    <End Role="Users" Type="BookmarksModel.Store.Users" Multiplicity="1" />
    <End Role="Bookmarks" Type="BookmarksModel.Store.Bookmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>