<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookstoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookstoreModelStoreContainer">
    <EntitySet Name="Authors" EntityType="BookstoreModel.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="BookstoreModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books_Authors" EntityType="BookstoreModel.Store.Books_Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="BookstoreModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BookstoreModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Books_Authors_Authors" Association="BookstoreModel.Store.FK_Books_Authors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books_Authors" EntitySet="Books_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors_Books" Association="BookstoreModel.Store.FK_Books_Authors_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Books_Authors" EntitySet="Books_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Authors" Association="BookstoreModel.Store.FK_Reviews_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Books" Association="BookstoreModel.Store.FK_Reviews_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="13" />
    <Property Name="Price" Type="money" />
    <Property Name="Website" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Books_Authors">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Text" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Books_Authors_Authors">
    <End Role="Authors" Type="BookstoreModel.Store.Authors" Multiplicity="1" />
    <End Role="Books_Authors" Type="BookstoreModel.Store.Books_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Books_Authors">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors_Books">
    <End Role="Books" Type="BookstoreModel.Store.Books" Multiplicity="1" />
    <End Role="Books_Authors" Type="BookstoreModel.Store.Books_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Books_Authors">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Authors">
    <End Role="Authors" Type="BookstoreModel.Store.Authors" Multiplicity="0..1" />
    <End Role="Reviews" Type="BookstoreModel.Store.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Books">
    <End Role="Books" Type="BookstoreModel.Store.Books" Multiplicity="1" />
    <End Role="Reviews" Type="BookstoreModel.Store.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>