<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookstoreModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookstoreEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="BookstoreModel.Author" />
    <EntitySet Name="Books" EntityType="BookstoreModel.Book" />
    <EntitySet Name="Reviews" EntityType="BookstoreModel.Review" />
    <AssociationSet Name="FK_Reviews_Authors" Association="BookstoreModel.FK_Reviews_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Books" Association="BookstoreModel.FK_Reviews_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="Books_Authors" Association="BookstoreModel.Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="BookstoreModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Reviews" Relationship="BookstoreModel.FK_Reviews_Authors" FromRole="Authors" ToRole="Reviews" />
    <NavigationProperty Name="Books" Relationship="BookstoreModel.Books_Authors" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ISBN" Type="String" MaxLength="13" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Website" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Reviews" Relationship="BookstoreModel.FK_Reviews_Books" FromRole="Books" ToRole="Reviews" />
    <NavigationProperty Name="Authors" Relationship="BookstoreModel.Books_Authors" FromRole="Books" ToRole="Authors" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AuthorId" Type="Int32" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Author" Relationship="BookstoreModel.FK_Reviews_Authors" FromRole="Reviews" ToRole="Authors" />
    <NavigationProperty Name="Book" Relationship="BookstoreModel.FK_Reviews_Books" FromRole="Reviews" ToRole="Books" />
  </EntityType>
  <Association Name="FK_Reviews_Authors">
    <End Role="Authors" Type="BookstoreModel.Author" Multiplicity="0..1" />
    <End Role="Reviews" Type="BookstoreModel.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Books">
    <End Role="Books" Type="BookstoreModel.Book" Multiplicity="1" />
    <End Role="Reviews" Type="BookstoreModel.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_Authors">
    <End Role="Authors" Type="BookstoreModel.Author" Multiplicity="*" />
    <End Role="Books" Type="BookstoreModel.Book" Multiplicity="*" />
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>